<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/fragment_configuracao_de_sorteio">

    <fragment
        android:id="@+id/fragment_configuracao_de_sorteio"
        android:name="com.github.amitcesar.mynumbergeneration.fragment_configuracao_de_sorteio"
        android:label="fragment_configuracao_de_sorteio"
        tools:layout="@layout/fragment_configuracao_de_sorteio" >
        <action
            android:id="@+id/action_fragment_configuracao_de_sorteio_to_resultadoSorteioFragment"
            app:destination="@id/resultadoSorteioFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoSorteioFragment"
        android:name="com.github.amitcesar.mynumbergeneration.ResultadoSorteioFragment"
        android:label="fragment_resultado_sorteio"
        tools:layout="@layout/fragment_resultado_sorteio" />
</navigation>